ChatBubbleClientWPF/Controls/FriendTile.xaml

<UserControl x:Class="ChatBubbleClientWPF.Controls.FriendTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ChatBubbleClientWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150" Height="200" Width="150">
    <Button Padding="0" Height="200" Width="150" Style="{StaticResource SecondaryRoundedButtonStyle}" Command="{Binding OpenUserProfileCommand}">
        <Button.ContextMenu>
            <ContextMenu Padding="9" Width="120" ItemsSource="{Binding ContextMenuItems}"/>
        </Button.ContextMenu>
        <Grid Margin="0" Height="200" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0" Width="120" Height="120">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/PlaceholderProfilePictureOld.jpeg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label Grid.Row="1" Name="FullName" Style="{StaticResource MediumTextStyle}" FontSize="18" Padding="15,2,0,0"
               Content="{Binding FullName}" Foreground="Black"/>
            <Label Grid.Row="2" Name="Username" Style="{StaticResource MediumTextStyle}" FontSize="12" Padding="15,2,0,0" FontStyle="Italic" 
               Content="{Binding Username}" Foreground="Black"/>
        </Grid>
    </Button>
</UserControl>
