ChatBubbleClientWPF/Controls/MessageLine.xaml

<UserControl x:Class="ChatBubbleClientWPF.Controls.MessageLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBubbleClientWPF.Controls"
             xmlns:controls="clr-namespace:ChatBubbleClientWPF.Controls"   
             xmlns:util="clr-namespace:ChatBubbleClientWPF.Utility" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="600" MinHeight="24">
    <UserControl.Resources>
        <util:MessageStatusToStyleConverter x:Key="MessageStatusToStyleConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Foreground="LightGray"
               FontSize="10" FontStyle="Italic" Content="{Binding MessageShortTime}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <controls:MessageBox Grid.Column="1" Style="{Binding MessageStatus, Converter={StaticResource MessageStatusToStyleConverter}}"
                             Content="{Binding MessageContent}">
            <controls:MessageBox.ContextMenu>
                <ContextMenu Padding="9" Width="120" ItemsSource="{Binding ContextMenuItems}"/>
            </controls:MessageBox.ContextMenu>
        </controls:MessageBox>
    </Grid>

</UserControl>