ChatBubbleClientWPF/Controls/SearchResultPanel.xaml

<UserControl x:Class="ChatBubbleClientWPF.Controls.SearchResultPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBubbleClientWPF.Controls"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Padding="0" Height="70" Width="auto" Style="{StaticResource SecondaryRoundedButtonStyle}" 
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            Command="{Binding OpenUserProfileCommand}">
        <Button.ContextMenu>
            <ContextMenu Padding="9" Width="120" ItemsSource="{Binding ContextMenuItems}"/>
        </Button.ContextMenu>
        <Grid Margin="5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/PlaceholderProfilePictureOld.jpeg"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="1" Margin="9,5">
                <Label Grid.Column="1" Name="FullName" Style="{StaticResource MediumTextStyle}" FontSize="18" Padding="0,2,0,0"
               Content="{Binding FullName}" Foreground="Black"/>
                <Label Grid.Column="1" Name="Username" Style="{StaticResource MediumTextStyle}" FontSize="12" Padding="0,2,0,0" FontStyle="Italic" 
               Content="{Binding Username}" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
