ChatBubbleClientWPF/Windows/LoadingWindow.xaml

<Window x:Class="ChatBubbleClientWPF.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBubbleClientWPF"
        xmlns:controls="clr-namespace:ChatBubbleClientWPF.Controls"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="470" Width="880" WindowStyle="None"
        Loaded="Window_Loaded" MouseDown="Window_MouseDown" ResizeMode="NoResize" Background="{StaticResource PrimaryColorBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Name="AnimationBox" Grid.Row="1" gif:ImageBehavior.AnimatedSource="../Animations/LoadingAnimation.gif" 
               gif:ImageBehavior.AnimationLoaded="Animation_Loaded"
               gif:ImageBehavior.AnimationSpeedRatio="0.6"
               MaxHeight="260" MaxWidth="260"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="2" Name="StatusPrompt" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,0,0,0"
                   Style="{StaticResource PrimaryColorStyle}" Text="{Binding ConnectionStatusString}"/>
    </Grid>
</Window>
