ChatBubbleClientWPF/Windows/MainWindow.xaml

<Window x:Class="ChatBubbleClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBubbleClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600" Height="400" Width="700" Background="{StaticResource SecondaryColorBrush}">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="CurrentTab" Grid.Column="1" Source="" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Navigated="Frame_Navigated"/>
        <StackPanel Grid.Column="0" Style="{StaticResource PrimaryColorStyle}">
            <Button Panel.ZIndex="1000" x:Name="MainTabButton" Height="80" Style="{StaticResource PrimaryColorStyle}" BorderThickness="0"  Click="MainTabButton_Click">
                <Image Source="/Buttons/homeButtonIdle.png"/>
            </Button>
            <Button Panel.ZIndex="1000" x:Name="FriendsButton" Height="50" Style="{StaticResource PrimaryColorStyle}" BorderThickness="0" Click="FriendsButton_Click">
                <Image Source="/Buttons/friendsButtonIdle.png"/>
            </Button>
            <Button Panel.ZIndex="1000" x:Name="DialoguesButton" Height="50" Style="{StaticResource PrimaryColorStyle}" BorderThickness="0"  Click="DialoguesButton_Click">
                <Image Source="/Buttons/dialoguesButtonIdle.png"/>
            </Button>
            <Button Panel.ZIndex="1000" x:Name="SearchButton" Height="50" Style="{StaticResource PrimaryColorStyle}" BorderThickness="0" Click="SearchButton_Click">
                <Image Source="/Buttons/searchButtonIdle.png"/>
            </Button>
            <Button Panel.ZIndex="1000" x:Name="SettingsButton" Height="50" Style="{StaticResource PrimaryColorStyle}" BorderThickness="0" Click="SettingsButton_Click">
                <Image Source="/Buttons/settingsButtonIdle.png"/>
            </Button>
            <Button Panel.ZIndex="1000" x:Name="LogOutButton" Height="50" Style="{StaticResource PrimaryColorStyle}" BorderThickness="0">
                <Image Source="/Buttons/logOutButtonIdle.png"/>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="HeaderRectangle" Grid.Row="0" Panel.ZIndex="1000" Style="{StaticResource PrimaryColorStyle}"/>
            <Path x:Name="HeaderArc" Grid.Row="1" Style="{StaticResource PrimaryColorStyle}"
                  Data="M 0,-1 L 35, -1 A 35,35 90 0 0 0, 35 L 0,0 z" Margin="0,-1,0,1"/>
            <Label x:Name="HeaderLabel" Grid.Row="0" Grid.RowSpan="1" Panel.ZIndex="1001" Style="{StaticResource MediumTextStyle}" Content="Page Name" Margin="35,6,0,0"/>
            <Ellipse Name="HeaderContentEllipse" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,6" Width="30" Height="30" Panel.ZIndex="1001">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/bubblesImage.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
    
</Window>
