ChatBubbleClientWPF/Tabs/ActiveDialogueTab.xaml

<Page x:Class="ChatBubbleClientWPF.Tabs.ActiveDialogueTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatBubbleClientWPF.Tabs"
      xmlns:controls="clr-namespace:ChatBubbleClientWPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActiveDialogueTab" FocusManager.FocusedElement="{Binding ElementName=InputPanel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Background="Transparent" Margin="6,0,6,0">
            <ItemsControl ItemsSource="{Binding MessageLineViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,7"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:MessageLine Margin="0,4,0,0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:DialogueInputPanel x:Name="InputPanel" Grid.Row="2"/>
    </Grid>
</Page>
