ChatBubbleClientWPF/Tabs/MainTab.xaml

<Page x:Class="ChatBubbleClientWPF.UserForms.MainTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatBubbleClientWPF.UserForms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainTab">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource PrimaryColorStyle}"/>
        <Ellipse Grid.Column="0" Grid.RowSpan="2" Margin="27,20,31.6,36.6" >
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/PlaceholderProfilePictureOld.jpeg"/>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="-25,5,0,0">
            <Label Content="Firstname Lastname"  Style="{StaticResource LargeTextStyle}"/>
            <Label Content="Username" Style="{StaticResource LargeTextStyle}" FontSize="24" Foreground="WhiteSmoke" FontStyle="Italic" Margin="0,-12,0,0"/>
        </StackPanel>
        <Image Grid.Column="3" Source="/Images/LogoMinWhiteTransparent.png" Margin="5,2,2,5" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <RichTextBox Background="Transparent" Style="{StaticResource SmallTextStyle}" Foreground="Black" Height="20" Margin="-20,5,0,0"/>
            <RichTextBox Background="Transparent" Style="{StaticResource SmallTextStyle}" Foreground="Black" Height="85" Margin="-20,5,0,0"/>
        </StackPanel>
    </Grid>
</Page>
