ChatBubbleClientWPF/Tabs/MainTab.xaml

<Page x:Class="ChatBubbleClientWPF.Tabs.MainTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatBubbleClientWPF.UserForms"
      xmlns:controls="clr-namespace:ChatBubbleClientWPF.Controls"
      xmlns:util="clr-namespace:ChatBubbleClientWPF.Utility"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <Style x:Key="DelimiterStyle" BasedOn="{StaticResource PrimaryColorStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.Height" Value="2"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource PrimaryColorStyle}"/>
        <Button Grid.Row="0" Grid.Column="0" Height="26" Width="26" VerticalAlignment="Top" 
                Command="{Binding GoBackCommand}" IsEnabled="{Binding IsSelf, Converter={StaticResource InverseBooleanConverter}}"  Visibility="{Binding IsSelf, Converter={StaticResource ReverseBoolToVisibilityConverter}}"
                HorizontalAlignment="Left" Margin="10"/>
        <controls:UserPictureTile Grid.Column="0" Grid.RowSpan="2" Margin="19,18,35.6,17.4" DataContext="{Binding PictureTileViewModel}"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="-25,5,0,0">
            <Label Content="{Binding UserFullName}"  Style="{StaticResource LargeTextStyle}" FontWeight="Light"/>
            <Label Content="{Binding Username}" Style="{StaticResource LargeTextStyle}" FontSize="24" Foreground="WhiteSmoke" FontStyle="Italic" Margin="0,-12,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Image Grid.Column="3" Source="/Images/LogoMinWhiteTransparent.png" Margin="5,2,2,0" VerticalAlignment="Top"/>
            <Label Content="{Binding UserBubScore}" Style="{StaticResource SmallTextStyle}" Margin="0" HorizontalContentAlignment="Center" Padding="0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <controls:RoundedRectangleTextBox x:Name="StatusTextBox" IsReadOnly="true" Foreground="Black" Watermark="Something about your day..." Text="{Binding UserStatus, diag:PresentationTraceSources.TraceLevel=High}"
                                              Background="{StaticResource SecondaryColorBrush}" Margin="-26,6,0,0" FontStyle="Italic" FontSize="18"
                                              Style="{StaticResource SecondaryRoundedTextBoxStyle}"/>
            <controls:RoundedRectangleTextBox x:Name="SummaryTextBox" IsReadOnly="True" TextWrapping="Wrap" 
                                              Background="{StaticResource SecondaryColorBrush}"
                                              Style="{StaticResource SecondaryRoundedTextBoxStyle}" Text="{Binding UserDescription}"
                                              Watermark="Something about yourself..." MinLines="3" MaxLines="3" AcceptsReturn="True" Foreground="Black" Margin="-26,6,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="EditDescriptionButton" Style="{StaticResource SecondaryRoundedButtonStyle}"  IsEnabled="{Binding IsSelf}"
                                    Height="32" Width="32" Margin="6" Click="EditDescriptionButton_Click" Command="{Binding UpdateDescriptionCommand}"/>
            <Button x:Name="CancelEditButton"  Style="{StaticResource SecondaryRoundedButtonStyle}" IsEnabled="{Binding IsSelf}"
                                    Height="32" Width="32" Visibility="Hidden" Click="CancelEditButton_Click"/>
        </StackPanel>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource DelimiterStyle}" Margin="0,0,0,0"/>
    </Grid>
</Page>
