ChatBubbleClientWPF/Tabs/SearchTab.xaml

<Page x:Class="ChatBubbleClientWPF.Tabs.SearchTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatBubbleClientWPF.UserForms"
      xmlns:controls="clr-namespace:ChatBubbleClientWPF.Controls"
      xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchTab" Name="Search">
    <Page.Resources>
        <Style x:Key="DelimiterStyle" BasedOn="{StaticResource PrimaryColorStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.Height" Value="2"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*" MinWidth="300" MaxWidth="500"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:RoundedRectangleTextBox Grid.Column="1" Grid.Row="0" Margin="3" Watermark="Search" Text="{Binding SearchParameter, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="3" Background="{StaticResource PrimaryColorBrush}" Padding="3">
                <Image Source="/Buttons/searchButtonIdle.png"/>
            </Button>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="3,4" Content="Users" Background="{StaticResource PrimaryColorBrush}"/>
                <Button Grid.Column="1" Margin="3,4" Content="News" Background="{StaticResource PrimaryColorBrush}"/>
                <Button Grid.Column="2" Margin="3,4" Content="Communities" Background="{StaticResource PrimaryColorBrush}"/>
            </Grid>
        </Grid>
        <Rectangle Grid.Row="2" Style="{StaticResource DelimiterStyle}" Margin="0,4,0,0"/>
        <Image Grid.Row="3" Source="/Images/searchPanelBackground.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,40,40,40" MaxHeight="250" MaxWidth="486"/>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent" Margin="12,8,12,0">
            <ItemsControl ItemsSource="{Binding SearchResultViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:SearchResultPanel/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
