ChatBubbleClientWPF/Tabs/SearchTab.xaml

<Page x:Class="ChatBubbleClientWPF.UserForms.SearchTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatBubbleClientWPF.UserForms"
      xmlns:controls="clr-namespace:ChatBubbleClientWPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchTab" Name="Search">
    <Page.Resources>
        <Style x:Key="DelimiterStyle" BasedOn="{StaticResource PrimaryColorStyle}">
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Control.Height" Value="2"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*" MinWidth="300" MaxWidth="500"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:RoundedRectangleTextBox Grid.Column="1" Grid.Row="0" Margin="3"/>
            <controls:RoundedButton Grid.Column="2" Grid.Row="0" Margin="3">
                <Image Source="/Images/searchLogo.png"/>
            </controls:RoundedButton>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:RoundedButton Grid.Column="0" Margin="3,4" Content="Users"/>
                <controls:RoundedButton Grid.Column="1" Margin="3,4" Content="News"/>
                <controls:RoundedButton Grid.Column="2" Margin="3,4" Content="Communities"/>
            </Grid>
        </Grid>
        <Rectangle Grid.Row="2" Style="{StaticResource DelimiterStyle}" Margin="0,4,0,0"/>
        <Image Grid.Row="2" Source="/Images/searchPanelBackground.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,40,40,40" MaxHeight="250" MaxWidth="486"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
